(define __nop__ ,())

(define __TRUE__ ,(then else)
  __NULL__ then)

(define __FALSE__ ,(then else)
  __NULL__ else)

(define __and__ ,(Boolean1 Boolean2)
  Boolean1 Boolean2 __FALSE__)

(define __or__ ,(Boolean1 Boolean2)
  Boolean1 __TRUE__ Boolean2)

(define __not__ ,(Boolean)
  Boolean __FALSE__ __TRUE__)

(define __if_then_else__ ,(Boolean then else)
  Boolean then else ,(clause)
  clause)

(define __if__ ,(Boolean then)
  __if_then_else__ Boolean then __nop__)

(define __unless__ ,(Boolean else)
  __if_then_else__ Boolean __nop__ else)

(define __fix__ ,(x)
  x (,() __fix__ x))

(define __LList_is_empty__ ,(list)
  __is_null__ list)
