(include "pure.se")

(define __PDict_lookup_or_error__ ,(key)
  __PDict_lookup_or__ key (,(key)
    __OS_print_error__ "not found key: " ,()
    __OS_print_error__ key ,()
    __OS_print_error__ "\n" ,()
    __OS_exit_error__))

(define __exit__ ,(String)
  __PDict_lookup_or_error__ "__EXIT__" ,(exit)
  exit String)

(define stdin ,()
  __PDict_lookup_or_error__ "__STD_IN__")

(define stdout ,()
  __PDict_lookup_or_error__ "__STD_OUT__")

(define stderr ,()
  __PDict_lookup_or_error__ "__STD_ERR__")

(define __CChain_pop_LCont__ ,()
  __CChain_pop_CFrame__ ,(cf)
  __CChain_pop_CFrame__ ,(cf2)
  __CFrame_get_Closure__ cf ,(lc)
  __CFrame_get_Closure__ cf2 ,(lc2)
  lc lc2)

(define __noop__ ,()
  __CChain_pop_LCont__ ,(lc)
  lc)

(define __print__ ,(str)
  __CChain_pop_LCont__ ,(lc)
  stdout str "\n" ,(out)
  lc)

(define __print_exit_error__ ,(msg)
  __OS_print_error__ msg ,()
  __OS_exit_error__)

(define __Cont_get__ ,()
  __CChain_get__ ,(cc)
  __LList_uncons__ __print_exit_error__ cc ,(first rest)
  __NULL__ (,()
             __CChain_set__ rest ,()
             __NULL__))
